VITE_API_URL_AUTH=https://api.ponchocapital.com.ar/auth/login
VITE_API_URL_BASE=https://stock-system-backend.onrender.com
VITE_API_LANDING_BUTTONS=false

VITE_API_URL_AUTH_PATH=/auth/login
VITE_API_URL_AUTH_GOOGLE_PATH=/auth/google
VITE_API_URL_AUTH_FACEBOOK_PATH=/auth/facebook

VITE_METAMAP_CLIENT_ID=63175d8055df58001cea7fed
VITE_METAMAP_FLOW_ID=63208f083e19f4001c3b89af
VITE_METAMAP_FLOW_ID_RETRY=63208f083e19f4001c3b89af

VITE_API_URL_WS=wss://api.ponchocapital.com.ar/graphql
